<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost_SQLEXPRESS.LightAdventureWorksDW"
  DTS:DTSID="{969BE206-0BB1-44C7-AE8F-FE76A50A0A35}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost\SQLEXPRESS;Initial Catalog=LightAdventureWorksDW;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-ETLLightAdventureDW-{969BE206-0BB1-44C7-AE8F-FE76A50A0A35}localhost\SQLEXPRESS.LightAdventureWorksDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>